ch8_5 

===========================================================
				-   주제관련   -
- 아직 주제는 확실하게 정하지 못했다.
- 주제가 명확하지 않으면은 레이아웃, css 애니메이션과 
  같은 기본적인 것들에 집중할 예정   
	


===========================================================
			             -  백단 관련  -

-백단은 ch8_4를 그대로 사용 
 ---> jpa를 구현할수 있을만한 곳에다가 사용해보자.   
       jpa entity에서 여러가지 어노테이션을 사용하는
      방법을 연습해보자.

============================================================
				-프론트단 관련-
#로직 및 코드 관련
- 사용자 검증 및 로그인 상태를 ui 및 페이지 접근권한 검증에 실시간 반영가능하게 구현 
  ---> React router에서 loader 및 action을 사용해서 구현 할수 없다면 가능한 방법을 
        찾자 
- 화면 레이아웃 및 화면 크기에 따라서 자동으로 사용환경에 따라서 변하게 할수 있는 로직 구현 
- 나의 spa를 배포하고 사용할수 있는 방법 찾기 
- css animation (pseudo code etc) 학습 




#요구사항 관련 
- 페이지 간의 전환시 ui가 부드럽게 전환되게 하는 애니메이션 적용 
- 컴포넌트가 리로딩 될때도 ui가 부드럽게 리로딩 되도록 하는 효과 적용
- 사용자 유효성 검사를 애플리케이션에서 전역적으로 이루어 지도록 한다. 
- spa에서 전의 화면으로 돌아갈때 전화면의 정보를 똑같이 로딩할수 있도록 하는 방법 찾기
- 내가 사용할때 실제 제품을 사용하는 것처럼 편하게 만들기 

=============================================================
				     - 기타사항 -
-git으로 reset, chekcout, merge 및 --hard, --soft 옵션을 주는 연습을 해보자.